<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale-1.0">
  <title>Jimi Hendrix</title>
</head>

<body>
  <div id="main">

    <h1 id="title">Jimi Hendrix</h1>
  
    <figure id="img-div">
      <img src="images/jimi_hendrix_portrait.jpg" alt="Jimi Hendrix" id="image">
      <figcaption id="img-caption"><em>One of the Greatest Guitar Players Ever.</em></legend>
    </figure>

  </div>
</body>

</html>



<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
</body>
</html> -->